<!DOCTYPE html>
<html>
    <head>
<style>
 p{background-color: black;
 color: purple;}
    .firstbox {background-color: yellow;
    font-size: 100%;
    color: turquoise;
    border: 10px solid green;
    border-radius: 10%;
    padding: 10%;
    margin-left: 70%;}
    .secondbox{border: 20px dotted brown;
    width: 170px;
    height: 150px;
    font-size: 200%;
    color: white;
    padding-top: 5%;
    padding-bottom:5%;
    padding-left: 5%;
    padding-right: 5%;
    margin-right: 50%;
    overflow:scroll;}
    p{background-color: black;
 color: purple;}
    .firstbox2 {background-color: yellow;
    font-size: 100%;
    color: turquoise;
    border: 10px solid green;
    border-radius: 10%;
    padding: 10%;
    margin-left: 70%;}
    .secondbox2{border: 20px dotted brown;
    width: 170px;
    height: 150px;
    font-size: 200%;
    color: white;
    padding: 5% 5% 5% 5%;
    margin-right: 50%;
    overflow:scroll;}
.first{
    display: flex;
    margin-left: 70%;
    background-color: red;
    padding: 10% 10%;
    border: 1% solid yellow;
    border-radius: 20px;
}   
.second{
    display: flex;
    margin-right: 70%;
    background-color: green;
    padding: 10% 10%;
    border: 1% solid yellow;
    border-radius: 20px;
} 
</style>
    </head>
    <body>
<p class = "firstbox"> the first box creaated in css </p>
<p class = "secondbox"> The second 2 <sup>nd</sup> box created in css </br> WHAT IS SCROLL BOTTON? </br> Scroll botton are use to view the contents which are not covered by the screen of the devices, in other word contents that are more than what a device can view at once can be viewed by using the scroll botton.</br>  </br> This box is designed to have a scroll botton.</br> The scroll botton is located at the right side.</br> You can make use to the scroll botton to see if it works.</br> Click on the scroll botton and then drag upward and downward to see the effect of the scroll botton. </p>
<p class = "firstbox2"> the first box creaated in css </p>
<p class = "secondbox2"> The second 2 <sup>nd</sup> box created in css </br> WHAT IS SCROLL BOTTON? </br> Scroll botton are use to view the contents which are not covered by the screen of the devices, in other word contents that are more than what a device can view at once can be viewed by using the scroll botton.</br>  </br> This box is designed to have a scroll botton.</br> The scroll botton is located at the right side.</br> You can make use to the scroll botton to see if it works.</br> Click on the scroll botton and then drag upward and downward to see the effect of the scroll botton. </p>
<p class="first">
The first box
</p>  
<p class="second">
The second box
</p>
</body>
</html>